<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-plane position="0 0 0" rotation="-90 0 0" width="30" height="30" color="#4CAF50"></a-plane>
    
    <a-entity position="0 0.1 0">
      <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="30" color="#2196F3" material="opacity: 0.8">
        <a-animation attribute="material.offset" dur="2000" dir="normal" easing="linear"
          to="0 1" repeat="indefinite"></a-animation>
      </a-plane>
    </a-entity>
    
    <a-cylinder position="-3 1 -2" radius="0.2" height="2" color="#5D4037"></a-cylinder>
    <a-cone position="-3 2.5 -2" radius-bottom="1" radius-top="0" height="2" color="#2E7D32"></a-cone>
    
    <a-cylinder position="3 1 -4" radius="0.2" height="2" color="#5D4037"></a-cylinder>
    <a-cone position="3 2.5 -4" radius-bottom="1" radius-top="0" height="2" color="#2E7D32"></a-cone>
    
    <a-entity position="0 2 8">
      <a-camera></a-camera>
    </a-entity>
    
    <a-sky color="#87CEEB"></a-sky>
  </a-scene>
  <script src="script.js"></script>
</body>

</html>